liferay.home=${custom.lr.dir}
include-and-override=${custom.lr.dir}/portal-ext.properties

# for inter portlet communications
portlet.public.render.parameter.distribution=layout-set

# for searching directly in db
asset.publisher.search.with.index=false
